{
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\" --compiler typescript/bin/tsc",
    "build": "tsc && node dist/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.5",
    "typegoose": "^5.9.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/mongoose": "^5.5.13",
    "tsc-watch": "^2.4.0",
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0"
  }
}
